VPN_IPSEC_PSK=<Your-pre-shared-key>
VPN_USER=<your-username>
VPN_PASSWORD=<your-password>
VPN_ADDL_USERS=<your-additional-usernames>
VPN_ADDL_PASSWORDS=<your-additional-passwords>
VPN_DNS_NAME=<your-FQDN>
VPN_CLIENT_NAME=<your-client-name>
